# Ximo

./: .gitignore
src/: Ximo.sln
src/Sample/Read/Sample.ReadModel/: ReadModelModule.cs  Sample.ReadModel.csproj
src/Sample/SampleRunner/: Program.cs  SampleRunner.csproj
src/Sample/Write/Sample.Domain/: DomainModule.cs
src/Sample/Write/Sample.Domain.Data/: DomainDataModule.cs  Sample.Domain.Data.csproj
src/Toolset/Ximo/: Ximo.csproj
src/Toolset/Ximo.Ef/: Ximo.Ef.csproj
src/Toolset/Ximo.Ef/EventSourcing/: EfAggregateMemento.cs
src/Toolset/Ximo/Cqrs/Decorators/: TransientSqlErrorCommandHandlerDecorator.cs  TransientSqlErrorQueryHandlerDecorator.cs
src/Toolset/Ximo/Data/: DatabaseTypesConverter.cs  SqlCommandExecutor.cs  SqlConnectionExtensions.cs  SqlHelper.cs  SqlParameterList.cs
src/Toolset/Ximo/Data/TransientStrategies/: NetworkConnectivityErrorDetectionStrategy.cs  SqlTransientExceptionStrategy.cs  ThrottledResourceType.cs  ThrottlingCondition.cs  ThrottlingMode.cs  ThrottlingType.cs
src/Toolset/Ximo/TransientFaultHandling/: ITransientExceptionStrategy.cs  RetryLimitExceededException.cs  RetryPolicy.cs
