<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Omar Besiso</Authors>
    <Version>1.2.0</Version>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Ximo is a toolset of selected extensions and utilities to assist with learning/development tasks revolving around domain driven design, CQRS and Event Sourcing.</Description>
    <Copyright>Copyright ThoughtDesign 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>CQRS, Event Sourcing, .NET Core, Domain Driven Design</PackageTags>
    <PackageProjectUrl>https://github.com/omarbesiso/Ximo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omarbesiso/Ximo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>Ximo</PackageId>
    <Company>ThoughtDesign</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Added support for .NET Framework 4.6.2</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>
</Project>